Cursak/MainWindow.xaml

<Window x:Class="Cursak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursak"
        mc:Ignorable="d"
        Title="Downloader" Height="450" Width="578" Closing="Window_Closing">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="195*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Button Click="btnAdd_Click" Margin="5 10">
            <Image Source="img/plus_icon.png"/>
        </Button>
        <Button Click="btnResume_Click" Margin="5 10" Grid.Column="2">
            <Image Source="img/resume_icon.png"/>
        </Button>
        <Button Click="btnStop_Click" Margin="5 10" Grid.Column="3">
            <Image Source="img/pause_icon.png"/>
        </Button>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Enter path:" Margin="5 0"/>
            <TextBox VerticalContentAlignment="Center" Grid.Column="1" Margin="5 0" Height="30"  x:Name="tbRef"/>

            <TextBlock Text="Enter file name:" Margin="5 0"/>
            <TextBox VerticalContentAlignment="Center" Grid.Column="1" Margin="5 0" Height="30"  x:Name="tbName"/>
        </StackPanel>
        <ListBox Margin="10" Grid.Row="1" Grid.Column="1" x:Name="list" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border BorderThickness="1"/>
                        <TextBlock Height="30" Text="{Binding Path=Title}"/>
                        <ProgressBar HorizontalAlignment="Left" Minimum="0" Height="20" Width="200" Value="{Binding Path = Bar}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnHistory" Grid.Row="1" Content="History" Margin="10 5" Click="btnHistory_Click"/>
        <Button x:Name="btnActive" Grid.Row="2" Content="Active" Margin="10 5" Click="btnActive_Click"/>
        <Button x:Name="btnClear" Grid.Row="4" Content="Clear History" Margin="10 5" Click="btnClear_Click"/>
        <TextBox x:Name="tbEx" Grid.Row="4" Grid.Column="1" Margin="10 5" Grid.ColumnSpan="3" IsReadOnly="True"/>
    </Grid>
</Window>
